# RapidPay

./: README.md  RapidPay.sln
Payments.Authentication/: BasicAuthenticationHandler.cs  ClaimsResult.cs  Payments.Authentication.csproj
Payments.Cards.Api/: Payments.Cards.Api.csproj  Program.cs  Startup.cs  appsettings.json
Payments.Cards.Api/Controllers/: CardManagementController.cs  PaymentsController.cs
Payments.Cards.Api/Properties/: launchSettings.json
Payments.Data/: Payments.Data.csproj
Payments.Data/BL/: CardBL.cs  ICardBL.cs  IPaymentsBL.cs  IUsersBL.cs  PaymentsBL.cs  UsersBL.cs
Payments.Data/Data/: PaymentsInserts.sql  RapidPayDb.bak
Payments.Data/PaymentsContext/: Card.cs  Client.cs  ClientCard.cs  Credit.cs  Payment.cs  RapidPayDbContext.cs  Transaction.cs  User.cs
Payments.Data/PaymentsDtos/: CardDTO.cs  PaymentDTO.cs  TransactionDTO.cs
Payments.Service/: IUFEs.cs  UFEs.cs
